#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=ev\ x\ y
comment1.target=void\ mouse(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=void\ drawWall()
comment11.params=arguments
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ intro()
comment3.params=key
comment3.target=void\ controls(java.lang.String)
comment4.params=
comment4.target=void\ store()
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ nextLevel()
comment7.params=
comment7.target=void\ won()
comment8.params=
comment8.target=void\ lose()
comment9.params=
comment9.target=void\ draw()
numComments=12
